{
  "mcpServers": {
    "claude-code-docs": {
      "type": "http",
      "url": [
        "https://code.claude.com/docs/mcp",
        
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}